# honeycom-saas-app

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  honeycomb-saas.jks
app/src/androidTest/java/com/honeycom/saas/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.html  reminder.html
app/src/main/java/com/honeycom/saas/mobile/: App.java  MainActivity.java  RxBus.java  StartPageActivity.java
app/src/main/java/com/honeycom/saas/mobile/base/: BaseActivity.java
app/src/main/java/com/honeycom/saas/mobile/http/: CallBackUtil.java  OkhttpUtil.java  RemoteHelper.java  RemoteRepository.java  RequestUtil.java  UpdateAppHttpUtil.java
app/src/main/java/com/honeycom/saas/mobile/http/api/: MesApi.java
app/src/main/java/com/honeycom/saas/mobile/http/bean/: AdMessageBean.java  AdMessagePackage.java  BrowserBean.java  H5VersionInfo.java  H5VersionInfoPackage.java  UserInfoBean.java  VersionInfo.java
app/src/main/java/com/honeycom/saas/mobile/push/: MfrMessageActivity.java  MfrMzMessageReceiver.java  PushConstants.java  PushHelper.java
app/src/main/java/com/honeycom/saas/mobile/ui/activity/: ExecuteActivity.java  HomeActivity.java  MainActivity.java  ReminderActivity.java  WeighActivity.java
app/src/main/java/com/honeycom/saas/mobile/util/: Base64Util.java  BaseUtils.java  CacheDataManager.java  CleanDataUtils.java  Constant.java  FileDownloadUtils.java  FileUtils.java  NetworkUtils.java  NewToastUtil.java  SPUtils.java  StatusBarCompat.java  SystemUtil.java  VersionUtils.java  ZipUtils.java
app/src/main/java/com/honeycom/saas/mobile/web/: MWebChromeClient.java  MWebChromeClient2.java  MyHandlerCallBack.java  MyWebViewClient.java  WebViewSetting.java
app/src/main/java/com/honeycom/saas/mobile/widget/: AgreementDialog.java  QMUITouchableSpan.java
app/src/main/java/com/honeycom/saas/mobile/ws/: BluetoothServer.java  BoardPosts.java  BoardPostsBlueTooth.java  BoardPostsESSocket.java  BoardPostsPrinter.java  DoorOfBlueTooth.java  DoorOfESSocket.java  DoorOfPrinterBySocket.java  DoorOfPrinterDirect.java  MessageQueue.java  PrintBean.java  PrinterS.java  Sender.java  SocketServer.java  WSServer.java  WeighBean.java
app/src/main/java/com/honeycom/saas/mobile/ws/bean/: PrintBean.java  Result.java  WeighBean.java
app/src/main/java/com/honeycom/saas/mobile/ws/server/: BluetoothPrintService.java  BluetoothServer.java  WSServer.java
app/src/main/java/com/honeycom/saas/mobile/ws/worker/: HTMLMsgAcceptee.java  SocketServer.java  WorkerInterface.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_round_black.xml  continue_text.xml  dismiss_text.xml  jbshape.xml  progressbar.xml  title_back_iamge_tran.xml  toast_bg.xml
app/src/main/res/layout/: activity_execute.xml  activity_home.xml  activity_main.xml  activity_reminder.xml  activity_start_page.xml  layout_load_error.xml  mfr_message_layout.xml  toast_layout.xml  video_chooser_popup.xml  widget_sprint_user_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/honeycom/saas/mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
umeng/: build.gradle  proguard-umeng.pro
umeng/src/main/: AndroidManifest.xml
umeng/src/main/java/com/honeycom/story/wxapi/: WXEntryActivity.java
umeng/src/main/java/com/honeycom/umeng/: Platform.java  PushConstants.java  PushHelper.java  UmengClient.java  UmengLogin.java  UmengShare.java
