apply plugin: 'com.android.library'
apply from: '../config.gradle'

android {

    defaultConfig {
        // 混淆配置
        consumerProguardFiles 'proguard-umeng.pro'

        // 清单占位符
        manifestPlaceholders = [
                // 友盟 AppKey
                'UMENG_APPKEY' : '6139b8635f798a55cafbe41d',
                // QQ AppId
                'QQ_APPID' : '1111313549',
                // QQ AppKey
                'QQ_APPKEY' : '2M00I1MUsvYmV3Kg',
                // 微信 AppId
                'WX_APPID' : 'wxd35706cc9f46114c',
                // 微信 AppKey
                'WX_APPKEY' : '0c8c7cf831dd135a32b3e395ea459b5a'
        ]
    }
}

// 友盟仓库：https://bintray.com/umsdk/release
dependencies {
    // 友盟基础组件：https://bintray.com/umsdk/release/common
    // 友盟统计SDK
    implementation  'com.umeng.umsdk:common:9.4.2'// 必选
    implementation  'com.umeng.umsdk:asms:1.4.1'// 必选
    implementation 'com.umeng.umsdk:apm:1.4.2' // 错误分析升级为独立SDK，看crash数据请一定

    // 友盟社会化：https://bintray.com/umsdk/release/share-core
    //implementation 'com.umeng.umsdk:share-core:6.9.8'
    // QQ SDK：https://bintray.com/umsdk/release/share-qq
    //implementation 'com.umeng.umsdk:share-qq:6.9.8'
    // 微信 SDK：https://bintray.com/umsdk/release/share-wx
    //implementation 'com.umeng.umsdk:share-wx:6.9.8'
}