apply plugin: 'com.android.library'
apply from: '../config.gradle'

android {

    defaultConfig {
        // 混淆配置
        consumerProguardFiles 'proguard-umeng.pro'

        // 清单占位符
        manifestPlaceholders = [
                // 友盟 AppKey
                'UMENG_APPKEY' : '6139b8635f798a55cafbe41d',
                // QQ AppId
                'QQ_APPID' : '1111313549',
                // QQ AppKey
                'QQ_APPKEY' : '2M00I1MUsvYmV3Kg',
                // 微信 AppId
                'WX_APPID' : 'wxd35706cc9f46114c',
                // 微信 AppKey
                'WX_APPKEY' : '0c8c7cf831dd135a32b3e395ea459b5a',
                //app key
                'Appkey' : '6139b8635f798a55cafbe41d',
                //Umeng Message Secret
                'UMENG_MESSAGE_SECRET' : '612fcad1a6a26d76af9a087b624fb4ea',
                //App Master Secret
                'MessageSecret' : '612fcad1a6a26d76af9a087b624fb4ea'
        ]
    }
}

// 友盟仓库：https://bintray.com/umsdk/release
dependencies {
    // 友盟基础组件：https://bintray.com/umsdk/release/common
    // 友盟统计SDK
    api  'com.umeng.umsdk:common:9.4.4'// 必选
    api  'com.umeng.umsdk:asms:1.4.1'// 必选
    api 'com.umeng.umsdk:apm:1.5.2' // 错误分析升级为独立SDK，看crash数据请一定

    implementation  'com.umeng.umsdk:share-core:7.1.6'//分享核心库，必选
    implementation  'com.umeng.umsdk:share-board:7.1.6'//分享面板功能，可选

    implementation 'com.umeng.umsdk:share-wx:7.1.6' //微信完整版
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.9'//微信官方依赖库，必选

    implementation 'com.umeng.umsdk:share-qq:7.1.6'//QQ完整版
    implementation 'com.tencent.tauth:qqopensdk:3.53.0'//QQ官方依赖库，必选
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'//QQ SDK在3.53.0版本及以上时需要集成

    api 'com.umeng.umsdk:push:6.4.5' //友盟Push依赖
}