apply plugin: 'com.android.application'
apply from: '../config.gradle'
apply plugin: 'com.huawei.agconnect' //华为推送
android {

    signingConfigs {
        debug {
            storeFile file('honeycomb-saas.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
        release {
            storeFile file('honeycomb-saas.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.honeycom.saas.mobile"

        // 仅保留中文语种的资源
        resConfigs 'zh'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }

    buildTypes {
        release {
            //在这里添加：

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->

        // Apk 输出文件名配置
        variant.outputs.all { output ->
            outputFileName = rootProject.getName() + '_v' + variant.versionName + '_' + variant.buildType.name
            if (variant.buildType.name == buildTypes.release.getName()) {
                outputFileName += '_' + new Date().format('MMdd')
            }
            outputFileName += '.apk'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {

    // 友盟封装
    implementation project(':umeng')

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'

    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.3.0'
    implementation 'com.squareup.okio:okio:1.5.0'

    //版本更新
    implementation 'com.qianwen:update-app:3.5.2'
    implementation 'com.qianwen:okhttp-utils:3.8.0'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'

    // json
    implementation 'com.google.code.gson:gson:2.8.4'
    //依赖jsbridge包
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    /*扫一扫*/
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.8'

    //下载插件
    implementation 'com.liulishuo.filedownloader:library:1.7.7'

    //webview 缓存版
    implementation 'ren.yale.android:cachewebviewlib:2.2.1'

    //称重系统集成所需第三方
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'org.java-websocket:Java-WebSocket:1.5.2'
//    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    //小米推送
    api 'com.umeng.umsdk:xiaomi-umengaccs:1.2.8'
    implementation 'com.umeng.umsdk:xiaomi-push:4.9.1'
    //华为推送
    api 'com.umeng.umsdk:huawei-umengaccs:1.3.6'
    api 'com.huawei.hms:push:6.1.0.300'
    //oppo推送
    api 'com.umeng.umsdk:oppo-umengaccs:1.0.8-fix'
    implementation 'com.umeng.umsdk:oppo-push:3.0.0'
    //vivo推送
    api 'com.umeng.umsdk:vivo-umengaccs:1.1.6'
    implementation 'com.umeng.umsdk:vivo-push:3.0.0.4'



}