<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.HomeActivity">

    <com.github.lzyzsd.jsbridge.BridgeWebView
        android:id="@+id/new_Web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/NewWebProgressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:progressDrawable="@drawable/progressbar" />

    <ImageView
        android:id="@+id/closeLoginPage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/close_login_page"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/text_policy_reminder_back"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/jbshape"
        android:visibility="gone">
        <TextView
            android:id="@+id/text_policy_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:textColor="@color/white"
            android:visibility="gone"/>
    </RelativeLayout>

    <include
        android:id="@+id/web_error"
        layout="@layout/layout_load_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>