<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/Photo_graph_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/line"
        android:background="@drawable/vidio_popup_up_button"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="拍摄" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f5f5"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_above="@id/Photo_album_popup"/>

    <Button
        android:id="@+id/Photo_album_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/video_dismiss_popup_button"
        android:layout_marginBottom="10dp"
        android:background="@drawable/video_popup_down_button"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="上传视频" />

    <Button
        android:id="@+id/video_dismiss_popup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_dialog"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="取消" />
</RelativeLayout>