<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_round_black"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sprint_title"
            android:text="用户协议"
            android:padding="12dp"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="@color/text_color_false"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ScrollView
            android:layout_width="300dp"
            android:layout_height="290dp"
            android:layout_gravity="center"
            android:scrollbars="none">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_sprint_content"
                android:text="内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="400dp"/>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="0.1dp"
            android:layout_marginLeft="0.1dp"
            android:layout_marginRight="0.1dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_dialog_no"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:background="@drawable/dismiss_text"
                android:gravity="center_horizontal|center_vertical"
                android:text="不同意"
                android:textSize="15sp"
                android:textColor="@color/text_backcolor_true"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_dialog_ok"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="确定"
                android:textSize="15sp"
                android:background="@drawable/continue_text"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/tv_dialog_no"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>